{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../packages/milky_way"
    },
    {
      "path": "../packages/q_form"
    },
    {
      "path": "../packages/app_theme"
    },
    {
      "path": "../packages/log_pose"
    },
    {
      "path": "../packages/galaxy_lints"
    },
    {
      "path": "../packages/auth_repository"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.dart_tool": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/.idea": true,
      "**/.metadata": true,
      "**/.packages": true,
      "**/*.iml": true,
      "**/build": true,
      "**/generated_plugin_registrant.dart": true
    },
    "explorerExclude.backup": null
  }
}
